<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOk-Q5-RWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BetaProduct_Swift_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pO-1G-DtA">
            <objects>
                <navigationController id="ZOk-Q5-RWI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="backArrow" id="YVH-Fj-z1g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2P-Or-Oh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="117"/>
        </scene>
        <!--Home View-->
        <scene sceneID="tdF-qz-0V6">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" modalTransitionStyle="crossDissolve" id="p3Z-iZ-525" customClass="HomeView" customModule="BetaProduct_Swift_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OB0-L5-vaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zab-Cs-wO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="109"/>
        </scene>
        <!--Base Message View-->
        <scene sceneID="rKT-gP-ZvY">
            <objects>
                <viewController storyboardIdentifier="BaseMessageView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lQk-S6-x0g" customClass="BaseMessageView" customModule="BetaProduct_Swift_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1Q-Tc-Bs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-I3-l0m" userLabel="Message View">
                                <rect key="frame" x="17.5" y="241" width="340" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-9h-Ln0" userLabel="Title and Message View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="135"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkAssocBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-lE-6is">
                                                <rect key="frame" x="-0.5" y="0.0" width="340" height="135"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-ma-S8L">
                                                <rect key="frame" x="268" y="0.0" width="72" height="135"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-dP-qUa">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="135"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YuW-j9-G24">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-7g-awk">
                                                <rect key="frame" x="8" y="8" width="324" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="TOz-eq-WSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-ic-Wbo" userLabel="Separator">
                                                <rect key="frame" x="8" y="52" width="150" height="1"/>
                                                <color key="backgroundColor" red="0.59181375129852887" green="0.59181375129852887" blue="0.59181375129852887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yJj-t9-CMQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-sU-7RP" userLabel="Message">
                                                <rect key="frame" x="8" y="63" width="324" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Sxy-Yd-Wc7"/>
                                                </constraints>
                                                <string key="text">This is a sample of a very long message that should fit inside the pre created message that will be assigned into this label field</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oq2-lE-6is" firstAttribute="top" secondItem="7Xe-9h-Ln0" secondAttribute="top" id="6U4-m4-crj"/>
                                            <constraint firstAttribute="bottom" secondItem="dfn-sU-7RP" secondAttribute="bottom" constant="10" id="9VW-aK-lUe"/>
                                            <constraint firstItem="XXF-7g-awk" firstAttribute="top" secondItem="7Xe-9h-Ln0" secondAttribute="top" constant="8" id="Anz-io-OdL"/>
                                            <constraint firstAttribute="bottom" secondItem="Vjn-dP-qUa" secondAttribute="bottom" id="DNn-xb-tAE"/>
                                            <constraint firstItem="dfn-sU-7RP" firstAttribute="leading" secondItem="7Xe-9h-Ln0" secondAttribute="leading" constant="8" id="E4t-G4-hcw"/>
                                            <constraint firstItem="E3h-ic-Wbo" firstAttribute="width" secondItem="7Xe-9h-Ln0" secondAttribute="width" multiplier="1:2.26667" id="GiY-lA-KGh"/>
                                            <constraint firstAttribute="trailing" secondItem="dfn-sU-7RP" secondAttribute="trailing" constant="8" id="Hha-Qn-Dw2"/>
                                            <constraint firstItem="dfn-sU-7RP" firstAttribute="leading" secondItem="XXF-7g-awk" secondAttribute="leading" id="JWX-Ej-tb8"/>
                                            <constraint firstItem="Oq2-lE-6is" firstAttribute="leading" secondItem="7Xe-9h-Ln0" secondAttribute="leading" id="MO3-M1-yXd"/>
                                            <constraint firstItem="XXF-7g-awk" firstAttribute="leading" secondItem="7Xe-9h-Ln0" secondAttribute="leading" constant="8" id="Xzk-SC-9WJ"/>
                                            <constraint firstAttribute="trailing" secondItem="XXF-7g-awk" secondAttribute="trailing" constant="8" id="Zel-U6-0fy"/>
                                            <constraint firstItem="E3h-ic-Wbo" firstAttribute="top" secondItem="XXF-7g-awk" secondAttribute="bottom" constant="8" id="bFr-Ik-5dp"/>
                                            <constraint firstItem="BWe-ma-S8L" firstAttribute="top" secondItem="7Xe-9h-Ln0" secondAttribute="top" id="bO7-P2-I6K"/>
                                            <constraint firstAttribute="trailing" secondItem="BWe-ma-S8L" secondAttribute="trailing" id="eGg-GN-Ren"/>
                                            <constraint firstAttribute="trailing" secondItem="Vjn-dP-qUa" secondAttribute="trailing" id="esT-ik-LNK"/>
                                            <constraint firstItem="dfn-sU-7RP" firstAttribute="top" secondItem="E3h-ic-Wbo" secondAttribute="bottom" constant="10" id="gZa-KE-zfB"/>
                                            <constraint firstAttribute="bottom" secondItem="Oq2-lE-6is" secondAttribute="bottom" id="h6C-5n-2yY"/>
                                            <constraint firstAttribute="trailing" secondItem="Oq2-lE-6is" secondAttribute="trailing" id="kJZ-PV-gZp"/>
                                            <constraint firstItem="Vjn-dP-qUa" firstAttribute="top" secondItem="7Xe-9h-Ln0" secondAttribute="top" id="kwU-AV-VvN"/>
                                            <constraint firstAttribute="bottom" secondItem="BWe-ma-S8L" secondAttribute="bottom" id="pEC-OS-PWL"/>
                                            <constraint firstItem="Vjn-dP-qUa" firstAttribute="leading" secondItem="7Xe-9h-Ln0" secondAttribute="leading" id="vMc-oI-FsX"/>
                                            <constraint firstItem="E3h-ic-Wbo" firstAttribute="leading" secondItem="XXF-7g-awk" secondAttribute="leading" id="yJY-x4-eXn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-J1-KwZ" userLabel="Negative Button" customClass="BetaProductTertiaryButton" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="155" width="99.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OiS-dq-MsR"/>
                                        </constraints>
                                        <state key="normal" title="Negative">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="negationAction:" destination="lQk-S6-x0g" eventType="touchUpInside" id="iDc-QJ-gwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn7-M4-D4F" userLabel="Affirmative Button" customClass="BetaProductPrimaryButton" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                        <rect key="frame" x="220" y="155" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.96648496390000005" green="0.38324481249999998" blue="0.83540332319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rIG-Kp-Rjw"/>
                                        </constraints>
                                        <state key="normal" title="Affirmative">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="affirmationAction:" destination="lQk-S6-x0g" eventType="touchUpInside" id="1lg-Xb-3Wl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zn7-M4-D4F" firstAttribute="width" secondItem="7Xe-9h-Ln0" secondAttribute="width" multiplier="1:3.41053" id="6ZG-C2-dCW"/>
                                    <constraint firstItem="Nhd-J1-KwZ" firstAttribute="width" secondItem="7Xe-9h-Ln0" secondAttribute="width" multiplier="1:3.41053" id="B2g-UX-izw"/>
                                    <constraint firstItem="7Xe-9h-Ln0" firstAttribute="top" secondItem="GkW-I3-l0m" secondAttribute="top" id="Nrv-QT-rnV"/>
                                    <constraint firstItem="7Xe-9h-Ln0" firstAttribute="centerX" secondItem="GkW-I3-l0m" secondAttribute="centerX" id="O52-JI-QQi"/>
                                    <constraint firstItem="7Xe-9h-Ln0" firstAttribute="width" secondItem="GkW-I3-l0m" secondAttribute="width" multiplier="1:1" id="OeN-Yv-Zo4"/>
                                    <constraint firstAttribute="trailing" secondItem="Zn7-M4-D4F" secondAttribute="trailing" constant="20" id="bBr-Jb-sfy"/>
                                    <constraint firstItem="Zn7-M4-D4F" firstAttribute="leading" secondItem="Nhd-J1-KwZ" secondAttribute="trailing" constant="20" id="cnR-zb-Mex"/>
                                    <constraint firstItem="Zn7-M4-D4F" firstAttribute="top" secondItem="Nhd-J1-KwZ" secondAttribute="top" id="joE-vj-bWS"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhd-J1-KwZ" secondAttribute="bottom" constant="20" id="pgC-KU-u2E"/>
                                    <constraint firstItem="Nhd-J1-KwZ" firstAttribute="top" secondItem="7Xe-9h-Ln0" secondAttribute="bottom" constant="20" id="ykf-VC-vES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkW-I3-l0m" firstAttribute="centerY" secondItem="Cah-m6-a1v" secondAttribute="centerY" id="Ej6-cc-Cny"/>
                            <constraint firstItem="GkW-I3-l0m" firstAttribute="centerX" secondItem="Cah-m6-a1v" secondAttribute="centerX" id="cZZ-RD-ZGa"/>
                            <constraint firstItem="GkW-I3-l0m" firstAttribute="width" secondItem="Cah-m6-a1v" secondAttribute="width" multiplier="1:1.10294" id="n3f-Jv-yEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cah-m6-a1v"/>
                    </view>
                    <connections>
                        <outlet property="affirmativeButton" destination="Zn7-M4-D4F" id="NGI-YK-Fwb"/>
                        <outlet property="messageContent" destination="dfn-sU-7RP" id="wgt-Mk-bOm"/>
                        <outlet property="messageStatusBackgroundImage" destination="Oq2-lE-6is" id="KMI-YT-cSx"/>
                        <outlet property="messageStatusImage" destination="BWe-ma-S8L" id="9yk-5t-7zp"/>
                        <outlet property="messageTitle" destination="XXF-7g-awk" id="fpE-4l-zzG"/>
                        <outlet property="messageView" destination="GkW-I3-l0m" id="nwZ-dw-sC7"/>
                        <outlet property="negativeButton" destination="Nhd-J1-KwZ" id="8zJ-7d-f3H"/>
                        <outlet property="separator" destination="E3h-ic-Wbo" id="dh6-jM-xsh"/>
                        <outlet property="titleAndMessageView" destination="7Xe-9h-Ln0" id="UyK-1j-gHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLO-6y-aLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--View-->
        <scene sceneID="iMe-ox-OY7">
            <objects>
                <viewController storyboardIdentifier="QRView" id="xsx-Pm-MxV" customClass="QRView" customModule="BetaProduct_Swift_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pK-tc-rjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-W2-qs6" userLabel="QR Scanner Box">
                                <rect key="frame" x="72.5" y="47" width="230" height="230"/>
                                <color key="backgroundColor" red="0.1916944683" green="0.75968152280000001" blue="0.70773297550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="7n1-b8-WEH"/>
                                    <constraint firstAttribute="width" constant="230" id="EwP-R7-zl6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.1916944683" green="0.75968152280000001" blue="0.70773297550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold your device over QR Code so that it is clearly visible within the green box" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-75-2b9" userLabel="QR Scanner Instructions">
                                <rect key="frame" x="72.5" y="335" width="230" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="u0L-Dh-dxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cp-75-2b9" firstAttribute="trailing" secondItem="8xS-W2-qs6" secondAttribute="trailing" id="F86-15-oDm"/>
                            <constraint firstItem="8cp-75-2b9" firstAttribute="top" secondItem="8xS-W2-qs6" secondAttribute="bottom" constant="58" id="H6O-9V-p3Y"/>
                            <constraint firstItem="8cp-75-2b9" firstAttribute="leading" secondItem="8xS-W2-qs6" secondAttribute="leading" id="Wco-Mi-Slo"/>
                            <constraint firstItem="8xS-W2-qs6" firstAttribute="centerX" secondItem="aJZ-RH-1v9" secondAttribute="centerX" id="XFU-8B-tF6"/>
                            <constraint firstItem="aJZ-RH-1v9" firstAttribute="bottom" secondItem="8cp-75-2b9" secondAttribute="bottom" constant="257" id="g73-bV-Jvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJZ-RH-1v9"/>
                    </view>
                    <connections>
                        <outlet property="QRScannerInstructions" destination="8cp-75-2b9" id="BSh-1X-uJR"/>
                        <outlet property="QRScannerView" destination="8xS-W2-qs6" id="Aik-ya-1qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBr-EN-uhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Login Options View-->
        <scene sceneID="vKf-ji-Och">
            <objects>
                <viewController storyboardIdentifier="LoginOptionsView" id="oAU-X3-i8M" customClass="LoginOptionsView" customModule="BetaProduct_Swift_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DU-dR-pzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-bU-cgx">
                                <rect key="frame" x="18.5" y="509" width="338" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedToLogin:" destination="oAU-X3-i8M" eventType="touchUpInside" id="vvD-OD-vUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-BN-AOO" userLabel="Create Account Button">
                                <rect key="frame" x="18.5" y="588" width="338" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedToCreateAccount:" destination="oAU-X3-i8M" eventType="touchUpInside" id="MAw-cg-BNd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grp-Db-WMD" userLabel="Icons View">
                                <rect key="frame" x="47" y="70" width="281" height="151"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-Mk-6DJ" userLabel="iDooh Image View">
                                        <rect key="frame" x="8" y="18" width="114.5" height="115.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-cZ-Knh" userLabel="DBS Image View">
                                        <rect key="frame" x="158.5" y="17.5" width="114.5" height="115.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rD1-cZ-Knh" firstAttribute="centerY" secondItem="grp-Db-WMD" secondAttribute="centerY" id="1nr-Rf-BGv"/>
                                    <constraint firstItem="rD1-cZ-Knh" firstAttribute="height" secondItem="grp-Db-WMD" secondAttribute="height" multiplier="1:1.3061" id="5Ud-pg-fZz"/>
                                    <constraint firstItem="rD1-cZ-Knh" firstAttribute="width" secondItem="grp-Db-WMD" secondAttribute="width" multiplier="1:2.4489" id="IM8-ne-TYg"/>
                                    <constraint firstItem="m1q-Mk-6DJ" firstAttribute="leading" secondItem="grp-Db-WMD" secondAttribute="leading" constant="8" id="NOE-a7-skO"/>
                                    <constraint firstItem="m1q-Mk-6DJ" firstAttribute="height" secondItem="grp-Db-WMD" secondAttribute="height" multiplier="1:1.3061" id="S2O-2B-UrB"/>
                                    <constraint firstAttribute="trailing" secondItem="rD1-cZ-Knh" secondAttribute="trailing" constant="8" id="bp7-IT-Nod"/>
                                    <constraint firstItem="m1q-Mk-6DJ" firstAttribute="width" secondItem="grp-Db-WMD" secondAttribute="width" multiplier="1:2.4489" id="sOy-AV-kYv"/>
                                    <constraint firstItem="m1q-Mk-6DJ" firstAttribute="centerY" secondItem="grp-Db-WMD" secondAttribute="centerY" id="yyx-nj-SEc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RHR-bU-cgx" firstAttribute="height" secondItem="33P-fl-GjZ" secondAttribute="height" multiplier="1:10.96" id="7Ka-nu-yYa"/>
                            <constraint firstItem="grp-Db-WMD" firstAttribute="centerX" secondItem="33P-fl-GjZ" secondAttribute="centerX" id="8yi-Hy-uqs"/>
                            <constraint firstItem="grp-Db-WMD" firstAttribute="width" secondItem="33P-fl-GjZ" secondAttribute="width" multiplier="1:1.3333" id="AKj-K7-MFK"/>
                            <constraint firstItem="RHR-bU-cgx" firstAttribute="width" secondItem="33P-fl-GjZ" secondAttribute="width" multiplier="1:1.1111" id="RDx-Qh-KfG"/>
                            <constraint firstItem="0Cy-BN-AOO" firstAttribute="height" secondItem="RHR-bU-cgx" secondAttribute="height" id="UqM-fB-wJR"/>
                            <constraint firstItem="RHR-bU-cgx" firstAttribute="centerX" secondItem="33P-fl-GjZ" secondAttribute="centerX" id="dB6-Yt-5Pm"/>
                            <constraint firstItem="33P-fl-GjZ" firstAttribute="bottom" secondItem="0Cy-BN-AOO" secondAttribute="bottom" constant="20" id="gkE-lY-b7k"/>
                            <constraint firstItem="grp-Db-WMD" firstAttribute="top" secondItem="33P-fl-GjZ" secondAttribute="top" constant="50" id="gkq-D4-Cye"/>
                            <constraint firstItem="grp-Db-WMD" firstAttribute="height" secondItem="33P-fl-GjZ" secondAttribute="height" multiplier="1:4.28125" id="o2m-y2-pzx"/>
                            <constraint firstItem="0Cy-BN-AOO" firstAttribute="centerX" secondItem="33P-fl-GjZ" secondAttribute="centerX" id="qWE-ZL-6r2"/>
                            <constraint firstItem="0Cy-BN-AOO" firstAttribute="width" secondItem="RHR-bU-cgx" secondAttribute="width" id="tzf-Fl-1AU"/>
                            <constraint firstItem="0Cy-BN-AOO" firstAttribute="top" secondItem="RHR-bU-cgx" secondAttribute="bottom" constant="20" id="zMO-6U-OCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33P-fl-GjZ"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="0Cy-BN-AOO" id="Ltl-Sz-lgt"/>
                        <outlet property="dbsImageView" destination="rD1-cZ-Knh" id="Z9L-cF-hIs"/>
                        <outlet property="iDoohImageView" destination="m1q-Mk-6DJ" id="bZQ-gS-J48"/>
                        <outlet property="loginButton" destination="RHR-bU-cgx" id="5vw-7s-sEk"/>
                        <outlet property="loginOptionsView" destination="3DU-dR-pzq" id="FOr-cQ-FKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7C-8k-HE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="823"/>
        </scene>
        <!--Create Account View-->
        <scene sceneID="B4C-aD-Rid">
            <objects>
                <viewController storyboardIdentifier="CreateAccountView" id="Mf0-yr-guy" customClass="CreateAccountView" customModule="BetaProduct_Swift_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HR-6h-JGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-Fv-MGQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FCF-0b-oSO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account Now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-Qr-mmd" customClass="BetaProductHeaderLabel" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="70" width="337.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill up your credentials below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-rD-wz0" customClass="BetaProductInstructionLabel" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="76.5" y="139" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-w1-acE" userLabel="Enter Fullname" customClass="BetaProductEntryField" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="210" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HTt-7V-RCG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-ct-Kad" userLabel="Enter Mobile Number" customClass="BetaProductEntryField" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="300" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zaB-zA-Ds5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-U9-fwv" userLabel="Enter Email" customClass="BetaProductEntryField" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="390" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OSC-I3-yLe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-ll-2aw" userLabel="Enter Password" customClass="BetaProductEntryField" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="480" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zBr-71-dD2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-ho-PyT" userLabel="Create Account Button" customClass="BetaProductPrimaryButton" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="570" width="338" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="Mf0-yr-guy" eventType="touchUpInside" id="Gqy-6l-dt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z82-Qr-mmd" firstAttribute="height" secondItem="FpY-dT-jaM" secondAttribute="height" multiplier="1:10.96" id="0Ki-OM-apx"/>
                            <constraint firstItem="0OA-ct-Kad" firstAttribute="width" secondItem="PFS-w1-acE" secondAttribute="width" id="115-js-x8F"/>
                            <constraint firstItem="5Yh-Fv-MGQ" firstAttribute="top" secondItem="6HR-6h-JGZ" secondAttribute="top" id="1II-2O-b2M"/>
                            <constraint firstItem="b0E-U9-fwv" firstAttribute="height" secondItem="PFS-w1-acE" secondAttribute="height" id="1f0-iJ-8eY"/>
                            <constraint firstItem="PFS-w1-acE" firstAttribute="centerX" secondItem="FpY-dT-jaM" secondAttribute="centerX" id="1wP-A9-dA5"/>
                            <constraint firstItem="5Yh-Fv-MGQ" firstAttribute="bottom" secondItem="FpY-dT-jaM" secondAttribute="bottom" id="3xR-FW-Sly"/>
                            <constraint firstItem="PFS-w1-acE" firstAttribute="top" secondItem="Sd8-rD-wz0" secondAttribute="bottom" constant="50" id="4XF-xZ-QAi"/>
                            <constraint firstItem="9gw-ll-2aw" firstAttribute="height" secondItem="PFS-w1-acE" secondAttribute="height" id="65r-jg-cWR"/>
                            <constraint firstItem="9gw-ll-2aw" firstAttribute="top" secondItem="b0E-U9-fwv" secondAttribute="bottom" constant="40" id="9Ra-c8-UUe"/>
                            <constraint firstItem="1dP-ho-PyT" firstAttribute="centerX" secondItem="FpY-dT-jaM" secondAttribute="centerX" id="AZo-qP-EEj"/>
                            <constraint firstItem="9gw-ll-2aw" firstAttribute="width" secondItem="PFS-w1-acE" secondAttribute="width" id="CDL-qu-Khi"/>
                            <constraint firstItem="1dP-ho-PyT" firstAttribute="height" secondItem="FpY-dT-jaM" secondAttribute="height" multiplier="1:10.96" id="FKW-qx-CoO"/>
                            <constraint firstItem="Z82-Qr-mmd" firstAttribute="centerX" secondItem="FpY-dT-jaM" secondAttribute="centerX" id="Fwa-H7-4hr"/>
                            <constraint firstItem="b0E-U9-fwv" firstAttribute="top" secondItem="0OA-ct-Kad" secondAttribute="bottom" constant="40" id="XMk-8N-6yd"/>
                            <constraint firstItem="5Yh-Fv-MGQ" firstAttribute="trailing" secondItem="FpY-dT-jaM" secondAttribute="trailing" id="ZYC-ol-Kkg"/>
                            <constraint firstItem="1dP-ho-PyT" firstAttribute="top" secondItem="9gw-ll-2aw" secondAttribute="bottom" constant="40" id="aVx-GM-e3w"/>
                            <constraint firstItem="Sd8-rD-wz0" firstAttribute="top" secondItem="Z82-Qr-mmd" secondAttribute="bottom" constant="10" id="cFK-Ub-gRz"/>
                            <constraint firstItem="0OA-ct-Kad" firstAttribute="centerX" secondItem="FpY-dT-jaM" secondAttribute="centerX" id="evt-LD-JNO"/>
                            <constraint firstItem="b0E-U9-fwv" firstAttribute="width" secondItem="PFS-w1-acE" secondAttribute="width" id="fzn-np-3Yk"/>
                            <constraint firstItem="1dP-ho-PyT" firstAttribute="width" secondItem="FpY-dT-jaM" secondAttribute="width" multiplier="1:1.1111" id="iUB-r2-WWL"/>
                            <constraint firstItem="5Yh-Fv-MGQ" firstAttribute="leading" secondItem="FpY-dT-jaM" secondAttribute="leading" id="iZF-G3-Mh4"/>
                            <constraint firstItem="0OA-ct-Kad" firstAttribute="top" secondItem="PFS-w1-acE" secondAttribute="bottom" constant="40" id="kbh-aC-HeI"/>
                            <constraint firstItem="PFS-w1-acE" firstAttribute="width" secondItem="6HR-6h-JGZ" secondAttribute="width" multiplier="1:1.1111" id="laU-xu-mEF"/>
                            <constraint firstItem="9gw-ll-2aw" firstAttribute="centerX" secondItem="FpY-dT-jaM" secondAttribute="centerX" id="nRE-kB-ALr"/>
                            <constraint firstItem="b0E-U9-fwv" firstAttribute="centerX" secondItem="FpY-dT-jaM" secondAttribute="centerX" id="o4r-GW-Kil"/>
                            <constraint firstItem="Z82-Qr-mmd" firstAttribute="width" secondItem="FpY-dT-jaM" secondAttribute="width" multiplier="1:1.1111" id="rsH-pR-fY2"/>
                            <constraint firstItem="Z82-Qr-mmd" firstAttribute="top" secondItem="FpY-dT-jaM" secondAttribute="top" constant="50" id="tJu-Ar-ern"/>
                            <constraint firstItem="Sd8-rD-wz0" firstAttribute="centerX" secondItem="FpY-dT-jaM" secondAttribute="centerX" id="v8m-Hz-A4M"/>
                            <constraint firstItem="0OA-ct-Kad" firstAttribute="height" secondItem="PFS-w1-acE" secondAttribute="height" id="yAz-nY-pWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpY-dT-jaM"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="1dP-ho-PyT" id="6ku-pw-mpz"/>
                        <outlet property="createAccountHeader" destination="Z82-Qr-mmd" id="E5b-BL-A39"/>
                        <outlet property="createAccountInstructions" destination="Sd8-rD-wz0" id="sGr-lq-AhH"/>
                        <outlet property="emailField" destination="b0E-U9-fwv" id="bwy-SU-p5S"/>
                        <outlet property="fullNameField" destination="PFS-w1-acE" id="oWa-91-D34"/>
                        <outlet property="mobileNumberField" destination="0OA-ct-Kad" id="Amt-of-0Ht"/>
                        <outlet property="passwordField" destination="9gw-ll-2aw" id="qyg-7V-XbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDJ-FK-Mrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="1491.9040479760122"/>
        </scene>
        <!--Login View-->
        <scene sceneID="qBN-O3-sb3">
            <objects>
                <viewController storyboardIdentifier="LoginView" modalTransitionStyle="crossDissolve" id="Cww-ig-X2j" customClass="LoginView" customModule="BetaProduct_Swift_DEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGt-FF-uCG" userLabel="Login View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-18-EJW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ijR-vZ-oDi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-zI-h0X" userLabel="Enter email" customClass="BetaProductEntryField" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="19" y="243" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r9W-nA-fVI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-Qr-lKN" customClass="BetaProductEntryField" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="19" y="333" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mls-wm-T1b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-cq-GXg" customClass="BetaProductPrimaryButton" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="19" y="423" width="338" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Cww-ig-X2j" eventType="touchUpInside" id="fPt-ct-WTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-Sb-ka8" userLabel="Create Account Button" customClass="BetaProductLinkButton" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="19" y="507" width="150" height="59"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="Cww-ig-X2j" eventType="touchUpInside" id="9Z6-nt-uxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-qW-yD7" userLabel="Separator Button" customClass="BetaProductLinkButton" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="178" y="507" width="20" height="59"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="|">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-cI-uWq" userLabel="Forgot Password Button" customClass="BetaProductLinkButton" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="207" y="507" width="150" height="59"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-uT-X6k" customClass="BetaProductHeaderLabel" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="19" y="103" width="338" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill up your email address and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-UM-din" customClass="BetaProductInstructionLabel" customModule="BetaProduct_Swift_DEV" customModuleProvider="target">
                                <rect key="frame" x="35" y="172" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ozr-uT-X6k" firstAttribute="top" secondItem="ilY-fd-Jhw" secondAttribute="top" constant="83" id="2l8-MN-gpe"/>
                            <constraint firstItem="ozr-uT-X6k" firstAttribute="height" secondItem="ilY-fd-Jhw" secondAttribute="height" multiplier="1:10.96" id="3tY-ab-IF0"/>
                            <constraint firstItem="Cvi-Qr-lKN" firstAttribute="top" secondItem="ZkQ-zI-h0X" secondAttribute="bottom" constant="40" id="4RB-rT-0pH"/>
                            <constraint firstItem="qkl-qW-yD7" firstAttribute="width" secondItem="l1l-cq-GXg" secondAttribute="width" multiplier="1:16.9" id="70I-rt-ftK"/>
                            <constraint firstItem="ZkQ-zI-h0X" firstAttribute="width" secondItem="ilY-fd-Jhw" secondAttribute="width" multiplier="1:1.1111" id="7lO-zY-G5W"/>
                            <constraint firstItem="ozr-uT-X6k" firstAttribute="centerX" secondItem="ilY-fd-Jhw" secondAttribute="centerX" id="DUJ-tE-GuE"/>
                            <constraint firstItem="BY6-Sb-ka8" firstAttribute="width" secondItem="l1l-cq-GXg" secondAttribute="width" multiplier="1:2.2533" id="Dzu-pN-43o"/>
                            <constraint firstItem="qkl-qW-yD7" firstAttribute="centerX" secondItem="l1l-cq-GXg" secondAttribute="centerX" id="Eky-7m-kAX"/>
                            <constraint firstItem="l1l-cq-GXg" firstAttribute="top" secondItem="Cvi-Qr-lKN" secondAttribute="bottom" constant="40" id="GUv-mc-J5S"/>
                            <constraint firstItem="Cvi-Qr-lKN" firstAttribute="centerX" secondItem="ilY-fd-Jhw" secondAttribute="centerX" id="JED-o9-EGb"/>
                            <constraint firstItem="BY6-Sb-ka8" firstAttribute="height" secondItem="l1l-cq-GXg" secondAttribute="height" id="JO1-tt-ZTw"/>
                            <constraint firstItem="i0R-18-EJW" firstAttribute="leading" secondItem="ilY-fd-Jhw" secondAttribute="leading" id="KmQ-7f-0Zg"/>
                            <constraint firstItem="BY6-Sb-ka8" firstAttribute="top" secondItem="qkl-qW-yD7" secondAttribute="top" id="Pz6-53-eUv"/>
                            <constraint firstItem="qkl-qW-yD7" firstAttribute="height" secondItem="l1l-cq-GXg" secondAttribute="height" id="QNO-oW-Psp"/>
                            <constraint firstItem="Cvi-Qr-lKN" firstAttribute="width" secondItem="ilY-fd-Jhw" secondAttribute="width" multiplier="1:1.1111" id="QSi-Yn-VJB"/>
                            <constraint firstItem="i0R-18-EJW" firstAttribute="top" secondItem="IGt-FF-uCG" secondAttribute="top" id="UUA-zd-ahm"/>
                            <constraint firstItem="7MU-cI-uWq" firstAttribute="height" secondItem="l1l-cq-GXg" secondAttribute="height" id="WqQ-Qw-CGK"/>
                            <constraint firstItem="l1l-cq-GXg" firstAttribute="height" secondItem="ilY-fd-Jhw" secondAttribute="height" multiplier="1:10.96" id="X6R-Uw-myM"/>
                            <constraint firstItem="BY6-Sb-ka8" firstAttribute="leading" secondItem="l1l-cq-GXg" secondAttribute="leading" id="ZSR-2f-wn3"/>
                            <constraint firstItem="i0R-18-EJW" firstAttribute="bottom" secondItem="ilY-fd-Jhw" secondAttribute="bottom" id="bAu-ap-mPu"/>
                            <constraint firstItem="7MU-cI-uWq" firstAttribute="trailing" secondItem="l1l-cq-GXg" secondAttribute="trailing" id="dhp-Wb-4k3"/>
                            <constraint firstItem="7MU-cI-uWq" firstAttribute="width" secondItem="l1l-cq-GXg" secondAttribute="width" multiplier="1:2.2533" id="eI7-Wa-J1R"/>
                            <constraint firstItem="l1l-cq-GXg" firstAttribute="width" secondItem="ilY-fd-Jhw" secondAttribute="width" multiplier="1:1.1111" id="gRh-sH-KSw"/>
                            <constraint firstItem="ozr-uT-X6k" firstAttribute="width" secondItem="ilY-fd-Jhw" secondAttribute="width" multiplier="1:1.1111" id="lkP-YE-yMu"/>
                            <constraint firstItem="7MU-cI-uWq" firstAttribute="top" secondItem="qkl-qW-yD7" secondAttribute="top" id="mff-Nn-DT8"/>
                            <constraint firstItem="VOW-UM-din" firstAttribute="top" secondItem="ozr-uT-X6k" secondAttribute="bottom" constant="10" id="o2E-FD-eg3"/>
                            <constraint firstItem="VOW-UM-din" firstAttribute="centerX" secondItem="ilY-fd-Jhw" secondAttribute="centerX" id="oAw-MQ-9w1"/>
                            <constraint firstItem="ZkQ-zI-h0X" firstAttribute="centerX" secondItem="ilY-fd-Jhw" secondAttribute="centerX" id="psr-Mj-XBB"/>
                            <constraint firstItem="l1l-cq-GXg" firstAttribute="centerX" secondItem="ilY-fd-Jhw" secondAttribute="centerX" id="rg1-9l-1cx"/>
                            <constraint firstItem="i0R-18-EJW" firstAttribute="trailing" secondItem="ilY-fd-Jhw" secondAttribute="trailing" id="sXf-QU-lgx"/>
                            <constraint firstItem="qkl-qW-yD7" firstAttribute="top" secondItem="l1l-cq-GXg" secondAttribute="bottom" constant="25" id="tYw-DX-wtn"/>
                            <constraint firstItem="ZkQ-zI-h0X" firstAttribute="top" secondItem="VOW-UM-din" secondAttribute="bottom" constant="50" id="vRk-fZ-zhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilY-fd-Jhw"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="BY6-Sb-ka8" id="QDb-MF-rB7"/>
                        <outlet property="emailField" destination="ZkQ-zI-h0X" id="GPU-j8-axO"/>
                        <outlet property="forgotPasswordButton" destination="7MU-cI-uWq" id="YwK-xf-34B"/>
                        <outlet property="loginButton" destination="l1l-cq-GXg" id="tqD-Qs-GNo"/>
                        <outlet property="loginHeaderLabel" destination="ozr-uT-X6k" id="18M-5G-8Tf"/>
                        <outlet property="loginInstructionsLabel" destination="VOW-UM-din" id="dEe-PB-3LX"/>
                        <outlet property="loginView" destination="IGt-FF-uCG" id="m8t-uG-IS7"/>
                        <outlet property="passwordField" destination="Cvi-Qr-lKN" id="rEO-Qg-1X1"/>
                        <outlet property="separatorButton" destination="qkl-qW-yD7" id="Ucd-ku-wBn"/>
                        <outlet property="visualEffectView" destination="i0R-18-EJW" id="zHi-j5-1Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jic-Ef-stQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="821.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="21" height="21"/>
        <image name="checkMarkAssocBackground" width="208" height="81"/>
        <image name="checkMarkBackground" width="72" height="81"/>
    </resources>
</document>
